spring.application.name=0919

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test0919?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

logging.file.name=logs/spring-boot-log.log

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=when_authorized
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Micrometer Prometheus
management.metrics.tags.application=my-svc
management.endpoint.prometheus.enabled=true

# Logbook?????
logbook.format.style=json
logbook.obfuscate.headers=Authorization,Cookie,Set-Cookie
logbook.obfuscate.parameters=password,token,email,phone
logbook.exclude=/actuator/**,/swagger-ui/**,/v3/api-docs/**
logbook.strategy=body-only-if-status-at-least
logbook.minimum-status=400

